exports.config = {
    nodeName: "application_server",
    logStreams: {
        syslog: [
            "/var/log/messages",
            "/var/log/secure",
            "/var/log/maillog",
            "/var/log/cron",
            "/var/log/spooler",
            "/var/log/boot.log"
        ]
    },
    server: {
        host: '0.0.0.0',
        port: 28777
    }
}
